* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  
  .body {
    position: relative;
    width: 100%;
  }

  .navbar {
    display: flex;
    position: relative;
    margin-top: -60px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
  }
  
  .brand-logo {
    font-size: 1.5rem;
    margin: .5rem;
  }
  
  .navbar-links {
    height: 100%;
  }
  
  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  
  .navbar-links li:hover {
    background-color: #555;
  }
  
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .toggle-button {
        display: flex;
    }
  
    .navbar-links {
        display: none;
        width: 100%;
    }
  
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
  
    .navbar-links ul li {
        text-align: center;
    }
  
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
  
    .navbar-links.active {
        display: flex;
    }
  }
  
  .home-wrapper {
    height: 100vh;
    width: 100%;
    background: url(gears.jpg);
    background-position: center;
    object-fit: cover;
    position: fixed;
    background-size: cover;
    top: 60px;
    left: 0px;
    z-index: -100;
  }

  .Gallery{
    margin: 0;
    padding: 0;
    background-color: white;
}

  .section {
    margin-top: 300px;
    height: 100vh;
    width: 100%;
    color: white;
    text-align: left;
    padding: 50px;
  }

  .section h1 {
    font-size: 65px;
    font-weight: bold;
  }
  .section h3 {
    line-break: strict;
    font-weight: lighter;
  }

  .flex-container {
    display: flex;
    width: 100%;
    height: 100vh;
  }

  .flex-container > div {
    color: white;
    width: 100px;
    margin: 10px 2px;
    line-height: 30px;
    font-size: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    height: 50px;
    border-radius: 3px;
    font-weight: bold;
  }

  .airtime{
    background-color: rgb(115,119,119);
    cursor: pointer;
  }

  .electricity{
    background-color: rgb(15,238,201);
  }

  .cable{
    background-color: dodgerblue;
  }
  
  .payment{
    background-color: rgb(42, 62, 116);
    width: auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .button {
    background-color: purple;
    border: 2px solid white;
    border-radius: 30px;
    text-decoration: none;
    padding: 10px 28px;
    color: white;
    margin-top: 10px;
    display: inline-block;
  }

  .bg-modal {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .modal-contents {
    height: 500px;
    width: 700px;
    margin-top: 25px;
    background-color: white;
    text-align: left;
    padding: 50px;
    position: relative;
    border-radius: 4px;
    font-size: 21px;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 15px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: purple;
    color: white;
    padding: 14px 20px;
    margin: 15px auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 25px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .close {
    height: 35px;
    width: 17px;;
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    background-color: red;
    border-radius: 50%;
  }

  .pos {
    margin-left: 0px;
    margin-bottom: 25px;
    font-size: 35px;
  }

  .modal {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .conts {
    height: 650px;
    width: 750px;
    background-color: white;
    text-align: left;
    padding: 25px;
    position: relative;
    border-radius: 4px;
    font-size: 20px;
  }

  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    object-fit: contain;
    text-align: left;
    margin-bottom: -200px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
  }

  input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .fee {
    margin-top: 0px;
    margin-bottom: -15px;
    font-size: 12px;
  }

  .quit {
    height:35px;
    width: 17px;
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    background-color: red;
    border-radius: 50%;
  }

  .mod {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .cont {
    height: 600px;
    width: 700px;
    background-color: white;
    text-align: left;
    padding: 30px;
    position: relative;
    border-radius: 4px;
    font-size: 20px;
  }

  .stop {
    height: 35px;
    width: 17px;
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    background-color: red;
    border-radius: 50%;
  }

  .modarl {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
  }

  .modarl-cont {
    height: 400px;
    width: 600px;
    background-color: white;
    text-align: left;
    padding: 50px;
    position: relative;
    border-radius: 4px;
    opacity: 0.9;
  }

  .off {
    height: 35px;
    width: 17px;
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    background-color: red;
    border-radius: 50%;
  }

  .flex-container2 {
    background-image: url('creditorcash.png');
    background-position: center;
    background-size: cover;
    padding-top: 50px;
    width: 100%;
    height: 100vh;
  }

  .h-flex {
    font-size: 40px;
    text-align: center;
    color: rgb(7, 31, 104);
    padding: 100px;
    font-weight: bold;
  }

  .k-flex {
    text-align:center;
    margin-top: -80px;
    font-size: 20px;
    opacity: 0.7;
  }
  .column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px;
    object-fit: contain;
    transition: all 0.4s ease-in-out;
    text-align: center;
  }

  .tidy {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    color:rgb(8, 35, 110);
  }

  .row2 {
    padding: 80px;
    margin: -40px;
    justify-content: center;
  }

  .column2:hover {
    transform: scale(0.99,0.99);
  }

  .row2:after {
    content: "";
    display: table;
    clear: both;
    visibility: hidden;
  }

  @media screen and (max-width: 600px) {
    .column2 {
      width: 100%;
    }
  }

  .flex-container3 {
    width: 100%;
    height: 100vh;
    position: relative;
  }

  .about {
    font-size: 35px;
    border-bottom-style: solid;
    border-bottom-color: rgb(175, 126, 108);
    width: 150px;
    margin: 0 auto;
    text-align: center;
    padding-top: 100px;
    color: rgb(7, 31, 104);
  }

  .row1 {
    display: flex;
    padding: 80px;
    margin: -40px;
    width: 100%;
    height: 100%;
    margin: 10px 50px;
  }

  .column11 {
    margin: -20px;   
}

.column12 {
  font-size: 20px;
  margin-left: 35px;
  line-height: 1.5;
  opacity: 0.7;
}

.borrow {
  font-size: 25px;
  color: rgb(160, 12, 111);
}

.column3 {
  float: left;
  width: 20%;
  padding: 0 10px;
}

.flex-container4 {
  background-image: url('vanessa.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5%;
}

.ours {
  font-size: 35px;
  border-bottom-style: solid;
  border-bottom-color: rgb(175, 126, 108);
  width: 190px;
  margin: 0 auto;
  color: white;
  text-align: center;
  margin-bottom: 30px;
}

.row3:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column3 {
    width: 75%;
    display: block;
    margin: 10px 55px;
  }
}

.subj {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 15px;
}

.obj {
  margin-top: 40px;
  font-size: 15px;
  line-height: 1.8;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 18px;
  text-align: center;
  background-color: #f1f1f1;
  height: 35vh;
}

.footer {
  background-color: black;
  text-align: center;
  color: white;
  padding: 20px;
}

.mission {
  font-size: 35px;
  border-bottom-style: solid;
  border-bottom-color: rgb(175, 126, 108);
  width: 200px;
  margin: 0 auto;
  text-align: center;
  color: rgb(7, 31, 104);
}

.flex-container5 {
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 70px;
}

.sat {
  margin: 30px;
  font-size: 25px;
  opacity: 0.7;
}

.collapsible {
  background-color: white;
  color: red;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid grey;
  text-align: left;
  outline: none;
  font-size: 18px;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.flex-container6 {
  width: 100%;
  height: 70vh;
  position: relative;
}

.freq {
  font-size: 35px;
  border-bottom-style: solid;
  border-bottom-color: rgb(175, 126, 108);
  width: 430px;
  margin: 0 auto;
  text-align: center;
  padding-top: 70px;
  color: rgb(7, 31, 104);
  margin-bottom: 50px;
}